<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_Page">

    <TextView
        android:id="@+id/mycart"
        android:layout_width="426dp"
        android:layout_height="59dp"
        android:background="#176003"

        android:text="My Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mycart"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cart_Total"
        android:text="Total"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/buybutton_cart"/>
    <Button
        android:id="@+id/buybutton_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:backgroundTint="#176003"
        android:text="Buy Now"
        android:textStyle="bold"
        />

</RelativeLayout>